<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FootBallLeague">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="int" Nullable="false" />
    <Property Name="TeamName1" Type="nvarchar" MaxLength="50" />
    <Property Name="TeamName2" Type="nvarchar" MaxLength="50" />
    <Property Name="MatchStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="WinningTeam" Type="nvarchar" MaxLength="50" />
    <Property Name="Points" Type="int" />
  </EntityType>
  <Function Name="spInsertData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MatchId" Type="int" Mode="In" />
    <Parameter Name="TeamName1" Type="nvarchar" Mode="In" />
    <Parameter Name="TeamName2" Type="nvarchar" Mode="In" />
    <Parameter Name="MatchStatus" Type="nvarchar" Mode="In" />
    <Parameter Name="WinningTeam" Type="nvarchar" Mode="In" />
    <Parameter Name="Points" Type="int" Mode="In" />
  </Function>
  <Function Name="spMatachesPlayedByJapan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRetriveStatusAsWin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spRetriveWinning" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MatchModelStoreContainer">
    <EntitySet Name="FootBallLeague" EntityType="Self.FootBallLeague" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>