<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FootBallLeague">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="Int32" Nullable="false" />
    <Property Name="TeamName1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeamName2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatchStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WinningTeam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Points" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MatchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FootBallLeagues" EntityType="Self.FootBallLeague" />
    <FunctionImport Name="spInsertData">
      <Parameter Name="MatchId" Mode="In" Type="Int32" />
      <Parameter Name="TeamName1" Mode="In" Type="String" />
      <Parameter Name="TeamName2" Mode="In" Type="String" />
      <Parameter Name="MatchStatus" Mode="In" Type="String" />
      <Parameter Name="WinningTeam" Mode="In" Type="String" />
      <Parameter Name="Points" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spMatachesPlayedByJapan" ReturnType="Collection(MatchModel.spMatachesPlayedByJapan_Result)" />
    <FunctionImport Name="spRetriveStatusAsWin" ReturnType="Collection(MatchModel.spRetriveStatusAsWin_Result)" />
    <FunctionImport Name="spRetriveWinning" ReturnType="Collection(MatchModel.spRetriveWinning_Result)" />
  </EntityContainer>
  <ComplexType Name="spMatachesPlayedByJapan_Result">
    <Property Type="Int32" Name="MatchID" Nullable="false" />
    <Property Type="String" Name="TeamName1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TeamName2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WinningTeam" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Points" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spRetriveStatusAsWin_Result">
    <Property Type="Int32" Name="MatchID" Nullable="false" />
    <Property Type="String" Name="TeamName1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TeamName2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MatchStatus" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="WinningTeam" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Points" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spRetriveWinning_Result">
    <Property Type="Int32" Name="MatchID" Nullable="false" />
    <Property Type="String" Name="WinningTeam" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>