
<!-- This code was written by Justin St-Laurent-->
<!-- "Build a Tribute Page" Exercise-->
<html>

<head>
<!--Title of the tab-->
<title> Tribute Page For Steve Job </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- CSS Styles-->
<style>
body {
	background-color: gray;
}
  .white-box-padding {
    background-color: white;
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

.title {
	color: gray;
}

.quotetop {
	color: black;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 32px;
	margin-top: 125px;
}
.quoteauthor {
	color:gray;
	font-size: 16px;
}

</style>

</head>
<body>

<div class="container-fluid">
<p></p>
<div class="white-box-padding">
<h1 class="text-center"> Steve Jobs </h1>
<div class="title text-center">
<h3> <i> Information Technology Enterpreneur and Inventor </i></h3>
</div>
<div class="row">
<div class="col-md-6"><img class="img-responsive" src="http://www.clker.com/cliparts/7/4/c/4/1446118397610284725jobs.png" alt="Steve Jobs Photo"></div>
<div class="col-md-6 quotetop"><p class="text-left"> Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.
</p>
<p class="quoteauthor"> - Steve Jobs </p></div>
</div>

<!-- List Start -->
<div class="row">
<h3 class="text-center"> Steve Jobs Most Memorable Events: </h3>
<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
<ul>
<li> <b> 1955 </b> 'Steven Paul Jobs' is born </li>
<li> <b> 1973 </b> Steve attends Reed College and then drops out </li>
<li> <b> 1974 </b> Steve gets a job at Atari and also visits India </li>
<li> <b> 1975 </b> Steve and Woz assemble Apple 1 Computer </li>
<li> <b> 1976 </b> Apple Inc. was incorporated by Steve Jobs, Steve Wozniak and Ron Wayne </li>
<li> <b> 1977 </b> Prototype Apple II shown in WCC Faire </li>
<li> <b> 1978 </b> Job's had a daughter as his ex-girlfriend birth to baby girl </li>
<li> <b> 1980 </b> Apple launches Apple III </li>
<li> <b> 1982 </b> Steve features on cover page of "Time Magazine" </li>
<li> <b> 1984 </b> Macintosh is launched at Apple's annual shareholder meeting </li>
<li> <b> 1985 </b> Job's left Apple and started a new computer firm NeXT </li>
<li> <b> 1985 </b> NeXT Cube is intoduced in San Francisco </li>
<li> <b> 1986 </b> Steve buys Pixar Animation Studios </li>
<li> <b> 1991 </b> Steve Jobs marries Laurene Powel </li>
<li> <b> 1993 </b> Toy Story work is haulted and NeXT becomes NeXT Software Inc. </li>
<li> <b> 1995 </b> Steve becomes President and CEO of Pixar Animation Studios </li>
<li> <b> 1996 </b> Apple buy NeXT for $400 million </li>
<li> <b> 1997 </b> Steve Jobs is named interim CEO of Apple Inc. </li>
<li> <b> 1998 </b> Apple intoduces iMac </li>
<li> <b> 1999 </b> Steve Jobs announces Power Mac G3, cooler iMacs, iBook and iMovies </li>
<li> <b> 2000 </b> Steve Jobs officially becomes Apple's CEO </li>
<li> <b> 2001 </b> First iPod is intoduced to the world Apple opens retail stores </li>
<li> <b> 2002 </b> Steve unveils iMac G4, fourth iApp, iPhoto and Windows-compatible iPods </li>
<li> <b> 2003 </b> Apple opens online iTunes Music Store and announces Power Mac G5, Itunes for Windows </li>
<li> <b> 2003 </b> Steve jobs is diagnosed with pancreatic cancer </li>
<li> <b> 2004 </b> Steve unveils the iPod mini and iLife suite and gets his pancreatic tumor removed by surgery </li>
<li> <b> 2005 </b> Gives commencement speech at Stanford University </li>
<li> <b> 2005 </b> Steve jobs unveils iWork, the Mac mini, Ipod shuffle, and Mac OS X 10.4 </li>
<li> <b> 2006 </b> Apple shows off iMac and Macbook Pro, introduces iPod hi-fi and Macs shifts to Intel plateform </li>
<li> <b> 2005 </b> Steve jobs unveils iWork, the Mac mini, Ipod shuffle, and Mac OS X 10.4 </li>
<li> <b> 2007 </b> Steve Jobs introduces Apple TV and iPhone and iPod Touch </li>
<li> <b> 2007 </b> Apple Computer becomes Apple Inc. </li>
<li> <b> 2007 </b> Steve Jobs is inducted by Gov. Schwartzenegger </li>
<li> <b> 2008 </b> Steve jobs introduces Macbook Air and App store along with iPhone 3G </li>
<li> <b> 2009 </b> Steve Jobs takes medical leave for six months and has surgery for liver transplant </li>
<li> <b> 2009 </b> Apple releases Mac OS X 10.6 Snow Leopard and iPhone 3GS </li>
<li> <b> 2010 </b> Steve Jobs introduces iPad, iPhone 4 and iPod Touch 4G and new Macbook Air </li>
<li> <b> 2011 </b> Apple announces Mac App Store </li>
<li> <b> 2011 </b> Steve Jobs again takes a medical leave </li>
<li> <b> 2011 </b> Steve Jobs announces iPad 2 and iCloud </li>
<li> <b> 2011 </b> Steve Jobs resigned his position as CEO of Apple </li>
</ul>
<p style="color:gray; font-size: 12px;"><i> The source of this information can be found  </i><a style="color:black; font-size: 12px;" href="http://www.thegeeksclub.com/wp-content/uploads/2011/08/Steve-Jobs-Timeline.jpg"> here </a> </p>
<!-- List End -->


<h4 class="text-center"> For more information about <b> Steve Jobs </b> visit the following <a href="https://en.wikipedia.org/wiki/Steve_Jobs"> Wikipage </a>
</div>
</div>



<!-- Padding End-->
</div></div>

<p class="text-center" style="color: white;">This page was created by <a style="color:white;"href="https://ca.linkedin.com/in/justin-st-laurent-6a4931105"> <b>Justin St-Laurent</b> </a>
<!-- Container End-->
</div>

</body>

</html>