<!DOCTYPE html>
<html>
    <head>
        <title>First Html and Css Page</title>
    </head>
    <style>
        h1{
            background-color: rgb(255, 152, 152);
        }
        p{
            background-color: rgb(230, 252, 69);
            font-size:18px;
        }
        div{
            background-color: rgb(255, 7, 7);
            font-size: 18px;
        }
    </style>
    <body>
        <div>
            <h1>CSS background-color example!</h1>
            <div>This is a text inside a div element</div>
            <p>This paragraph has its own background colour</p>
            <div>We are still in the div element</div>
        </div>
    </body>
</html>