<!DOCTYPE html>
<html>
    <head><title>Fourth & Fifth html page</title></head>
    <style>
        table,th,td{
            border: 1px solid black;
        }
        table.table-green,th,td{
            border: 1px solid green;
            font-size: 18px;
        }
        table.table-green th{
            background-color: green;
            color:white;
        }
    </style>
    <body>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
            </tr>
        </table>

        <br> <br>
        <table class="table-green">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
            </tr>
        </table>
    </body>
</html>