<!DOCTYPE html>
<html>
    <head>
        <title>Lists in Html</title>
        <style>
            p{
                font-size: 17px;
                font-weight:bold;
                line-height: 0px;
            }
        </style>
    </head>
    <body>
        <p>Numbered List:</p>
        <ol>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>

        <p>Letters List:</p>
        <ol type="A">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>

        <p>Lowercase Letters List:</p>
        <ol type="a">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>

        <p>Roman Number List:</p>
        <ol type="I">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>

        <p>Lower Roman Number List:</p>
        <ol type="i">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        
    </body>
</html>