<!DOCTYPE html>
<html>
    <head>
        <title>Third Html Page</title>
        <style>
            table.border,td{
                border: 2px solid lightgrey;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <h3>This table has borders:</h3>
        <table class="border">
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
        </table>

        <h3>And this table has no:</h3>
        <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
        </table>
        
    </body>
</html>