<!DOCTYPE html>
<html>
    <head><title>Eight Html Page</title></head>
    <style>
        table,td{
            border : 2px solid black;
            border-spacing: 0px;
            width:8%;
        }
        .top{
            padding-top:25px;
        }
        .colr1{
            background-color: lightgrey;
        }
        .colr2{
            background-color: dimgray;
        }
    </style>
    <body>
        <table>
            <tr>
                <td class="colr1">topleft</td>
                <td class="colr2">topright</td>
            </tr>

            <tr>
                <td class="top colr2">botleft</td>
                <td class="top colr1">botright</td>
            </tr>
        </table>
    </body>
</html>