<!DOCTYPE html> 
<html>
    <head>
        <title>Second Html Page</title>
        <style>
            p{
                font-size: 25px;
            }
            p a img{
                width:5%;
            }
            p a img.border{
                border: 3px solid purple;
            }
        </style>
    </head>
    <body>
        <p>Create a link of an Image: <a href="First.html"><img class="border" src="/Images/Image1.png"/></a></p>
        <p>No border around the image, but still the link: <a href="First.html"><img src="/Images/Image1.png"/></a></p>
    </body>
</html>