<!DOCTYPE html>
<html>
    <head>
        <title>Third Html Page</title>
        <style>
            table,td{
                border: 3px solid lightgrey;
                font-size: 17px;
                border-spacing: 0px;
            }
        </style>
    </head>
    <body>
        <h3>One Column:</h3>
        <table>
            <tr>
                <td>100</td>
            </tr>
        </table>

        <h3>One Column and Three Columns:</h3>
        <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
        </table>

        <h3>Two Rows and Three Columns:</h3>
        <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
        </table>
        
    </body>
</html>