<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusInfom">
    <Key>
      <PropertyRef Name="BusId" />
    </Key>
    <Property Name="BusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardingPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TravelDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseFirstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusInfoms" EntityType="Self.BusInfom" />
    <FunctionImport Name="spInsertData">
      <Parameter Name="BoardingPoint" Mode="In" Type="String" />
      <Parameter Name="TravelDate" Mode="In" Type="DateTime" />
      <Parameter Name="Amount" Mode="In" Type="Decimal" />
      <Parameter Name="Rating" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spRetriveByAmount" ReturnType="Collection(DatabaseFirstModel.spRetriveByAmount_Result)" />
    <FunctionImport Name="spRetriveByBoardingPoint" ReturnType="Collection(DatabaseFirstModel.spRetriveByBoardingPoint_Result)" />
    <FunctionImport Name="spRetriveByDate" ReturnType="Collection(DatabaseFirstModel.spRetriveByDate_Result)" />
    <FunctionImport Name="spRetriveByRatings" ReturnType="Collection(DatabaseFirstModel.spRetriveByRatings_Result)" />
  </EntityContainer>
  <ComplexType Name="spRetriveByAmount_Result">
    <Property Type="String" Name="BoardingPoint" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="TravelDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spRetriveByBoardingPoint_Result">
    <Property Type="Int32" Name="BusId" Nullable="false" />
    <Property Type="String" Name="BoardingPoint" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="TravelDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Rating" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spRetriveByDate_Result">
    <Property Type="Int32" Name="BusId" Nullable="false" />
    <Property Type="String" Name="BoardingPoint" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spRetriveByRatings_Result">
    <Property Type="Int32" Name="BusId" Nullable="false" />
    <Property Type="String" Name="BoardingPoint" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>